<!DOCTYPE html>
<html lang="en">
  <head>
    <styletype="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
   <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  color: #ededed;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  position: relative;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
.navbar a {
  display: inline-block;
  font-size: 25px;
  color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;

}
.navbar a:hover {
  color: #0ef;
}
.home{

    position: relative;
    width: 100%;
    
}

   </style>
  </head>
  <body>
    <header class="header">
      <a href="" class="logo">Portfolio</a>
      <nav class="navbar">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Skill</a>
        <a href="">Portfolio</a>
        <a href="">Contact</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-content">
        <h3>Hello, I'm</h3>
        <h1>MD Saurob</h1>
        <h3>And I'm a</h3>
        <p>
          Competitive Programmer and Web Developer with a passion for
         <br> building efficient solutions and creating dynamic user-friendly web
          applications.
        </p>
       <div class="home-sci">
        
       </div>
      </div>
    </section>
  </body>
</html>
